# AngelOne API credentials
API_KEY=qkNJNT1I
CLIENT_ID=AABM018966
PASSWORD=6969
TOTP_SECRET=A3KAFTBO5ZM2NOA53X3MBLIRW4

# Optional URLs (if you have set them)
REDIRECT_URI=https://algonest.com/callback
POSTBACK_URI=https://algonest.com/postback
